<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--This is the Status section-->
    <LinearLayout
        android:layout_width="@dimen/TC_status_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Blank text view used for top positioning "padding"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--Status icon-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/TC_status_ic_height"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tc_pending" />

        <!--Status text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TC_status_pending"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!--Blank text view used for bottom positioning "padding"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--This is the Message section-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Message tanda name-->
        <TextView
            android:id="@+id/list_item_tandacard_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/TC_message_name_height"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:text="@string/TC_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--Message additional info-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:padding="@dimen/text_padding"
            android:text="@string/TC_pending_msg_complete"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <!--This is the Action section-->
    <LinearLayout
        android:layout_width="@dimen/TC_action_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Action amount-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/TC_message_name_height"
            android:paddingRight="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            android:text="@string/TC_amount"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--Action Button layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--Action Message-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_padding"
                android:text="@string/TC_pending_action"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

    </LinearLayout>

    <!--This is the Details section    -->
    <RelativeLayout
        android:layout_width="@dimen/TC_details_width"
        android:layout_height="match_parent">

        <!--This is the details arrow image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/TC_details_arrow_height"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/text_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tc_details" />
    </RelativeLayout>
</LinearLayout>